'use strict'
// Через диалоговые окна ввода (prompt) запросить имя пользователя и его возраст, вывести введенную информацию в диалоговом окне.
//     Если возраст не введен или введено значение меньше нуля, вывести сообщение "Введите корректный возраст" и запросить повторный ввод возраста.
//     После корректного ввода отобразить диалоговое окно с текстом "Привет, <имя>, тебе уже <возраст> лет!".
//     Имя пользователя должно начинаться с большой буквы не зависимо от того, как оно было введено.

let name = prompt("Введите ваше имя", "");
let age = +prompt("Введите ваш возраст");
while (age === "" || age < 0) {
    alert(`Введено некорректное значение ${age}. Возраст должен быть положительным числом`);
    age = +prompt("Введите ваш возраст");
}
alert("Ваше имя: " + name);
alert("Ваш возраст: " + age);
alert(`Привет, ${name[0].toUpperCase() + name.slice(1)}, тебе уже ${age} лет!`);