'use strict'

// На html странице разместить кнопку "Начать игру" и описание игры.
// При нажатии на кнопку система генерирует случайное число от 1 до 1000, которое пользователь должен угадать,
// открывается диалоговое окно для ввода числа с подписью "Введите число".
// Если введенное число меньше, чем задуманное, вывести диалоговое окно ввода с надписью "Искомое число больше!"
// Если введенное число больше, чем задуманное, вывести диалоговое окно ввода с надписью "Искомое число меньше!"
// Если введено не число или вообще ничего не введено, запросить повторный ввод с надписью "Введите число!"
// Программа должна подсчитывать количество попыток пользователя.
// Если число введено верно, отобразить диалоговое окно (confirm) с надписью
// "Вы угадали! Количество попыток: <количество попыток>. Начать заново?".
// При подтверждении начать новую игру. При отклонении закрыть окно.

const btn = document.querySelector("button");

function input() {
    return +prompt('Введите число');
}

btn.onclick = function () {
    let userValue,
        countOfAttempt = 0;

    function check(randNum, number) {
        while (number !== randNum) {
            if (!number) {
                alert("Введено не число!");
            } else if (number < randNum) {
                alert("Искомое число больше!");
            } else if (number > randNum) {
                alert("Искомое число меньше!");
            }
            countOfAttempt++;
            number = input();
        }
        countOfAttempt++;
        return confirm(`Вы угадали! Количество попыток: ${countOfAttempt}. Начать заново?`);
    }

    const randValue = 1 + Math.floor(Math.random() * 999);
    console.log(randValue);
    userValue = input();
    return check(randValue, userValue);
};

